modules=tdprobe/modules/dumpsize.so,tdprobe/modules/httprequests.so

workersPerProcessor=1.0

# test data
dumpsize.avg=20
dumpsize.avgTolerance=0.1
dumpsize.avgErrorTolerance=0.25
requests.max=0
locks.warn=2
locks.err=5
