\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}My work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}My problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}My intentions}{3}}
\@setckpt{goals}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
