\contentsline {section}{\numberline {1}Preface}{3}
\contentsline {subsection}{\numberline {1.1}My work}{3}
\contentsline {subsection}{\numberline {1.2}My problems}{3}
\contentsline {subsection}{\numberline {1.3}My solution}{3}
\contentsline {subsection}{\numberline {1.4}My intentions}{3}
\contentsline {section}{\numberline {2}Build}{4}
\contentsline {subsection}{\numberline {2.1}Preparation}{4}
\contentsline {subsection}{\numberline {2.2}Tools}{4}
\contentsline {subsection}{\numberline {2.3}Documentation}{4}
\contentsline {section}{\numberline {3}Tools}{5}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}
\contentsline {subsection}{\numberline {3.2}tdstrip}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Format}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Why XML?}{7}
\contentsline {subsection}{\numberline {3.3}tdfilter}{8}
\contentsline {subsection}{\numberline {3.4}tdgrep}{9}
\contentsline {subsection}{\numberline {3.5}tdls}{10}
\contentsline {subsection}{\numberline {3.6}tdlocks}{11}
\contentsline {subsection}{\numberline {3.7}tdstat}{12}
\contentsline {subsection}{\numberline {3.8}tdpager}{13}
\contentsline {subsection}{\numberline {3.9}tdprobe}{14}
\contentsline {section}{\numberline {4}Examples}{15}
\contentsline {subsection}{\numberline {4.1}Hangings HTTP-Requests in Application Servers}{16}
\contentsline {subsubsection}{\numberline {4.1.1}The Problem}{16}
\contentsline {subsubsection}{\numberline {4.1.2}The analysation}{16}
\contentsline {subsubsection}{\numberline {4.1.3}The solution}{17}
