\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tdstrip}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Format}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why XML?}{7}}
\@setckpt{tdstrip}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
